<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>task 1 </h1>  
</body>
</html><html>
    <head>
        <style>
            body{
                background-color: cornflowerblue;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .name {
                background-color: aliceblue;
                border-radius: 20px;
                width: 100%;
                padding: 40px 40px;
                max-width: 350px;
                font-size: 15px;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-bottom: 10px;
            }
            .name input[type="text"]{
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 14px;
            }
        </style>
        <title>Student Registration Form</title>
    </head>
    <body>
        <form action="login.php">
            <div class="name">
                <label for="firstname">Fisrt Name:</label>
                <input type="text" placeholder="First Name" id="firstname"><br>
                <label for="middlename">Middle Name:</label>
                <input type="text" placeholder="Middle Name" id="middlename"><br>
                <label for="lastname">Last Name:</label>
                <input type="text" placeholder="Last Name" id="lastname"><br>
            <div>
            
            <br>
            <input type="checkbox" value="Condition" id="Condition" required>
            <label for="Condition">Accept Term & Condition</label><br>
            <input type="submit" value="Submit" >
            <input type="button" value="Sign in" onclick="window.location.href='2.html'">
        
        
        </form>
    </body>
</html>