<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: coral;
      position: relative;
      animation-name: moveBox;
      animation-duration: 4s;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes moveBox {
      0% {
        left: 0px;
        background-color: coral;
        transform: scale(1);
      }
      50% {
        left: 200px;
        background-color: dodgerblue;
        transform: scale(1.2);
      }
      100% {
        left: 400px;
        background-color: limegreen;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>

  <h2>CSS Animation Example</h2>
  <div class="box"></div>

</body>
</html>
