<html>
    <head>
        <style>
            body{
                background-color: black;
                height: 200%;
            }
            .nav{
                height: 10%;
                display: flex;
                
                margin: 10px;
                background-color: aqua;
            }
            .square{
                height: 85%;
                width: 10%;
                background-color: white;
                margin: 5px;
            }
            .rect1{
                height: 85%;
                width: 80%;
                background-color: white;
                margin: 5px;
            }
            .square2{
                height: 85%;
                width: 10%;
                background-color:white;
                margin: 5px;
            }
            .container{
                background-color: aliceblue;
                align-content: center;
                align-items: center;
                height: 40%;
                margin: 10px;
                display: flex;
               
            }
            .sq1{
                height: 200px;
                width: 200px;
                background-color:blue;
                margin: 15px;
            }
            .re1{
                height: 200px;
                width: 1000px;
                background-color: blue;
                margin: 15px;
            }
            .sq2{
                height: 200px;
                width: 200px;
                background-color:blue;
                margin: 15px;
            }
            .footer{
                height: 60%;
                margin: 10px;
                display: flex;
                background-color: aquamarine;
            }
            .f1{
                display: flex;
                align-items: flex;
            }
            .rec1{
                height: 400px;
                width: 350px;
                background-color: slategrey;
                margin: 10px;
            }
            .rec2{
                height: 400px;
                width: 350px;
                background-color: slategrey;
                margin: 10px;
            }
            .sqq{
                display: inline-block;
            }
            .sqr1{
                height: 195px;
                width: 195px;
                background-color:slategrey;
                margin: 10px;
            }
            .sqr2{
                height: 195px;
                width: 195px;
                background-color:slategrey;
                margin: 10px;
            }
            .center{
                display: flex;
                margin: 0;

            }
            .sqr3{
                height: 195px;
                width: 195px;
                background-color:slategrey;
                margin: 10px;
                margin-top: 90px;
            }
            .sqr4{
                height: 195px;
                width: 195px;
                background-color:slategrey;
                margin: 10px;
                margin-top: 90px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="square"></div>
            <div class="rect1"></div>
            <div class="square2"></div>
        </div>
        <div class="container">
            <div class="sq1"></div>
            <div class="re1"></div>
            <div class="sq2"></div>
        </div>
        <div class="footer">
            <div class="f1">
            <div class="rec1"></div>
            <div class="rec2"></div>
            <div class="sqq">
            <div class="sqr1"></div>
            <div class="sqr2"></div>
            </div>
            <div class="center">
            <div class="sqr3"></div>
            <div class="sqr4"></div>
            </div>
            </div>

            <div class="rec3"></div>
        </div>
    </body>
</html>