<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
           

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
         <style>
                body{
                    background-color: #020e1a;
                }
                #galary{
                    align-items: center;
                    justify-content: center;
                 
                    margin: 50px;
                    padding: 100px;
                }
                .a{
                    
                    justify-content: center;
                    display: flex;
                    margin: 25px;
                    padding: 10px;
                    gap: 50px;
                }
                .b{
                    justify-content: center;
                    display: flex;
                    margin: 25px;
                    padding: 10px;
                    gap: 50px;
                }
                .c{
                    justify-content: center;
                    display: flex;
                    margin: 25px;
                    padding: 10px;
                    gap: 50px;
                }
                .d{
                    justify-content: center;
                    display: flex;
                    margin: 25px;
                    padding: 10px;
                    gap: 50px;
                }
            </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="Bootstrap.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bootstrap.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bootstrap.html#reviews">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bootstrap.html#ticketbooking">Ropway Ticket Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galary.html">Galary</a>
        </li>
      </ul>
     <form class="d-flex" action="#" method="get">
  <input class="form-control me-2" list="pagelist" name="search" placeholder="Search pages...">
  <datalist id="pagelist">
    <option value="Home">
    <option value="About">
    <option value="Reviews">
    <option value="Ropway Ticket Booking">
  </datalist>
  <button class="btn btn-primary" type="submit">Go</button>
</form>

    </div>
  </div>
</nav>

        <div id="galary" class="container mt-3">
            <div class="a">
                <img src="girnar.jpeg" href=""class="rounded" alt="Cinque Terre" width="304" height="236">
                <img src="girnar1.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="b">
                <img src="girnar2.jpeg" class="rounded" alt="Cinque Terre" width="304" height="236">
                <img src="girnar3.jpeg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="c">
                <img src="girnar4.jpeg" class="rounded" alt="Cinque Terre" width="304" height="236">
                <img src="10834375.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="d">
                <img src="10834380.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
        </div>
    </body>
</html>
